<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/tradeFragment2">
    <fragment
        android:id="@+id/tradeFragment2"
        android:name="ir.mohammadhf.bitexchallenge.feature.trade.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade" />
</navigation>